:root {
    --black: #252627;
    --pink-d: #DB89A7;
    --pink-h: #FDCEDF;
    --purple: #806b9d;
    --bg: #f9f5f6;

    --logo-size: 100px;
}

body {
    margin: 0;
    background: var(--bg);
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

p {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}


.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: var(--black);
    z-index: 10000;
    position: fixed;
    top: 0px;
    width: 100%;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    height: 75px;
    width: auto;
    border-radius: 50%;

    padding: 10px;
}


/* Navigation chuchu */

nav {
    float: right;
    padding: 10px 0;

}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 30px;
    padding-bottom: 10px;

    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;

    font-size: 14px;
}

nav ul li a:hover {
    color: var(--pink-h);
}

nav ul li a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: var(--pink-h);

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}




.overview {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 100px;
}

.overview .stigma-container {
    width: 900px;
    height: 550px;
    margin: 100px 100px 20px 50px;
}

.stigma-container img {
    max-width: 100%;
    max-height: 100%;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px;
}

h1 span {
    text-shadow: 3px 3px #000000;
}

.overview-prob {
    padding-top: 25px;
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    margin-left: 70px;

}

 h1 {
    font-weight: 600;
    font-size: 64px;
    margin: 20px  0px 20px;
    letter-spacing: 2px;
}

.overview-prob p {
    padding-top: 30px;
    width: 550px;
    line-height: 1.8;
    padding-left: 20px;
}




h2 {
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
}

.action-plan {
    background: var(--pink-h);
    width: 100%;
    padding: 40px 0;
}

.action-plan-title h2 {
    text-align: center
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.card {
    /* height: 345px; */
    height: 240px;
    width: 335px;
    padding: 20px 35px;
    background: #ffffff;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

    box-shadow: 10px 10px;
    border: 2px solid black;
}

.conclusion .card {
    height: 340px;
}

.card h5 {
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    /* font-family: 'Arial', sans-serif; */
    text-align: justify;
}

.button {
    margin-top: 40px;

    background-color: var(--purple);
    color: white;
    text-decoration: none;
    text-transform: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;

    font-family: 'Work Sans', sans-serif;

    display: inline-block;

    box-shadow: 5px 5px black;
}

.button:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.results {
    padding: 20px 0;
}

.results h2 {
    text-align: center;
}



.result-name {
    font-size: 20px;
    transform: translateY(25%);

    display: block;
    padding: 5px;
    border-radius: 50px;
    background-color: var(--black);
    color: white;
    width: 300px;
    text-align: center;
}

.result-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    border: 2px solid var(--black);
    border-radius: 20px;
    box-shadow: 10px 10px;
}

.result-box .pra {
    margin-left: 50px;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    /* font-family: 'Arial', sans-serif; */
    text-align: justify;

}
.spacer {
    width: 150px;
}

.result-content {
    margin: 20px;
}

.result-content ul, .result-content h4 {
    font-family: 'Roboto Mono', mono;
    width: 450px;
    margin-right: 10px;
}

.result-content h4 {
    font-size: 24px;
    margin-bottom: 2px
}

.result-box img {
    width: 350px;
    max-width: 100%;
    height: auto;
    padding-right: 20px;
    margin: 10px auto;
    margin-left: 20px;
}

#imgs {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* .results img { */
/*     border: 2px solid black; */
/* } */

.conclusion {
    background: var(--pink-h);
    width: 100%;
    padding: 40px 0;
}

.conclusion .card {
    /* height: 345px; */
    width: 420px;
    /* padding: 20px 35px; */
    /* background: #ffffff; */
    /* border-radius: 20px; */
    /* margin: 15px; */
    /* position: relative; */
    /* overflow: hidden; */
    /* text-align: center; */
    /**/
    /* box-shadow: 10px 10px; */
    /* border: 2px solid black; */
}

.conclusion li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.conclusion h5 {
    font-size: 36px;
    margin-top: 10px;
}




.about-us {
    background: var(--black);
    color: white;
    margin-top: -2em;
    text-align: center;
}

.about-us h4 {
    font-size: 32px;
}


.about-us-team {
    display: inline-block;
    margin: 0 auto;
    padding: 3px;
}
.about-us-team img {
    width: 250px;
    height: auto;
    border-radius: 50%;
}

.about-us .pra {
    width: 750px;
    color: var(--bg);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin: 45px;
    text-align: center;
    font-weight: 100;
}

.about-us-indiv .box, .about-us-indiv .card .pra {
    color: var(--black);
}

.about-us-indiv .card {
    height: 345px;
    width: 335px;
    padding: 20px 35px;
    background: #ffffff;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

    border: 2px solid black;
}

.about-us-indiv .card h5 {
    font-size: 23px;
    margin-bottom: 15px;
}

.about-us-indiv .pra {
    width: 330px;
    display: inline-block;
    margin: 0 auto;
    font-size: 16px;
    text-align: left;
}

.about-us-indiv li {
    line-height: 1.2;
    margin-top: 10px;
}

.about-us-indiv ul {
    list-style-type: none;
}

.contact-us {
    display: inline;
}

.frm {
    padding-top: 40px;
    display: inline-block;
}

.frm input:first-child {
    padding: 14px;
    border-radius:50px;
    margin: 0px;
    width: 400px;
}

textarea {
    height: 350px;
    width: 400px;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    padding: 8px;
}

#submit {
    font-size: 24px;
    margin-top: 2px;
    width: 320px;
    margin-bottom: 200px;
    color: var(--black);
    background: #cc4d6c;
}

#submit:hover {
    background: #d9eee1;
    color: var(--black);
}


.content {
    padding-left: 20px;
}

.content h1 {
    padding-top: 100px;
}

.content zero-md {
    padding-left: 20px;
    width: 1000px;
}


.content h3 {
    font-weight: 600;
    font-size: 48px;
    margin: 20px  0px 20px;
    letter-spacing: 2px;
}
